# todo

./: README.md  pom.xml
src/main/java/com/kkoix/todo/: AppApplication.java
src/main/java/com/kkoix/todo/api/rest/common/advice/: ExceptionAdvice.java
src/main/java/com/kkoix/todo/api/rest/common/annotation/: ApiResponseCustom.java
src/main/java/com/kkoix/todo/api/rest/common/constants/: AppConstants.java  EnumCodes.java  ServiceConstEnum.java
src/main/java/com/kkoix/todo/api/rest/common/controller/: BaseController.java
src/main/java/com/kkoix/todo/api/rest/common/exception/: BadRequestException.java  CloudfoundryException.java  ForbiddenException.java  IllegalParameterException.java  NotAcceptableException.java  NotFoundException.java  PreconditionFailedException.java  SolutionUnauthorizedException.java  UnauthorizedException.java
src/main/java/com/kkoix/todo/api/rest/common/model/: BaseAttrModel.java  DefaultPagingModel.java  ErrorResponse.java
src/main/java/com/kkoix/todo/api/rest/controller/: TodoController.java
src/main/java/com/kkoix/todo/api/rest/exception/: TodoException.java
src/main/java/com/kkoix/todo/api/rest/mapper/: TodoMapper.java
src/main/java/com/kkoix/todo/api/rest/model/: CreateTodoModel.java  MappingTodoRefModel.java  ModifyTodoModel.java  Status.java  TodoModel.java  TodoRefModel.java
src/main/java/com/kkoix/todo/api/rest/service/: TodoService.java
src/main/java/com/kkoix/todo/api/rest/service/impl/: TodoServiceImpl.java
src/main/java/com/kkoix/todo/web/: WebController.java
src/main/java/com/kkoix/todo/web/config/: SwaggerConfig.java  WebConfiguration.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  sql_init.sql
src/main/resources/mapper/: todo.xml
src/main/webapp/WEB-INF/views/todo/: news_alert.jsp  popup_todoDetail.jsp  todoList.jsp
src/main/webapp/resources/js/: common.js
src/main/webapp/resources/js/todo/: todoList.js
src/main/webapp/resources/script/: bootstrap-select.js  paramValidate.js
src/main/webapp/resources/styles/: jplist-custom.css  main.css
