
#H2 Config
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://tanggu.iptime.org:3306/todo?serverTimezone=UTC

#spring.datasource.username=devtodo
#spring.datasource.password=1q2w3e4r

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console 

spring.datasource.schema=classpath:sql_init.sql

#Mybatis Config
mybatis.config-location=classpath:mybatis-config.xml

#Log Config
logging.level.org.springframework.boot.autoconfigure=ERROR

#Web Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

server.port=8097